# All configuration files related to the system
sys.host=http://api.com/


#DB config
sys.db_dream.url=jdbc:mysql://47.96.128.118:3306/shoppingmall?useUnicode=true&allowMultiQueries=true&useSSL=false
sys.db_dream.username=root
sys.db_dream.password=Zhang123






