<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.songbai.mutual</groupId>
    <artifactId>mutual-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../../mutual-config</module>
        <module>../../mutual-util</module>
        <module>../../mutual-model</module>
        <module>../../mutual-service</module>
        <module>../../mutual-admin</module>
        <module>../../mutual-user</module>
        <module>../../mutual-help</module>
        <module>../../mutual-wx</module>
    </modules>
    <packaging>pom</packaging>


</project>