# All configuration files related to the system
sys.host=http://api.com/
#jms config
sys.jms.server=tcp://10.25.42.195:61616


#zookeeper
sys.conf.inzookeeper=not null
sys.conf.zk.root=/sys_conf
sys.zkServer=10.25.42.195:2181

#DB config
sys.db_dream.url=jdbc:mysql://rm-uf6gxyvifpj4wrbw6.mysql.rds.aliyuncs.com:3306/leyu?useUnicode=true&allowMultiQueries=true&useSSL=false
sys.db_dream.username=leyu
sys.db_dream.password=Leyu2017SB

#mongodb
sys.mongo.uri=mongodb://leyu:Leyu_2017@dds-uf659a0257b5a0e42.mongodb.rds.aliyuncs.com:3717,dds-uf659a0257b5a0e41.mongodb.rds.aliyuncs.com:3717/leyu?replicaSet=mgset-3425921



#reids
sys.redis.hostName=r-uf6ddd4674428224.redis.rds.aliyuncs.com
sys.redis.port=6379
sys.redis.usePool=true
sys.redis.database=0
sys.redis.pass=leyu2018SongBai



#baiduupload
sys.admin.baiduupload.bucketName=leyufuz
sys.admin.baiduupload.url=.oss-cn-shanghai.aliyuncs.com/
sys.admin.baiduupload.pkg=ueditor/
sys.admin.baiduupload.BUFFER_SIZE=8192
sys.admin.baiduupload.endpoint=http://oss-cn-shanghai.aliyuncs.com
sys.admin.baiduupload.accessKeyId=LTAIBdJsgPxlixAZ
sys.admin.baiduupload.accessKeySecret=MFpfDZ30eiY5XMAq347qdjTenjbycq


# \u5FAE\u4FE1\u516C\u4F17\u53F7\u76F8\u5173 yunying3@esongbai.com
#user.login.weixin.appid=wx3775ebc8288a2d2d
#user.login.weixin.secret=20af445dd2babbe1f41e9390173946ec
# \u5FAE\u4FE1\u516C\u4F17\u53F7\u76F8\u5173 yunying5@esongbai.xyz
#user.login.weixin.appid=wxbb06451c1998a14f
#user.login.weixin.secret=939fbff43dbb87361a8a8798a9169060
# \u5FAE\u4FE1\u516C\u4F17\u53F7\u76F8\u5173 yunying8@esongbai.xyz
user.login.weixin.appid=wx89ad5de8e51c10aa
user.login.weixin.secret=18a5da0df1ccadd5a59774351ce3bcd9

# \u5FAE\u4FE1\u516C\u4F17\u53F7\u652F\u4ED8
# user.pay.weixin.reqUrl=http://140.206.72.238:10011/scanpay-api/api/wxGZHUnifiedOrder20
user.pay.weixin.reqUrl=http://scp.yufu99.com/scanpay-api/api/wxGZHUnifiedOrder20
user.pay.weixin.selectOrderUrl=http://scp.yufu99.com/scanpay-api/api/orderQuery20
user.pay.weixin.memberno=MS0000002093499
#user.pay.weixin.notifyUrl=https://api.leyuhuzhu.com/user/pay/callback/weixingz.do
user.pay.weixin.notifyUrl=https://ly.leyuzhu.com/user/pay/callback/weixingz.do
user.pay.weixin.subAppId=wx89ad5de8e51c10aa
user.pay.weixin.signKey=8734ijsoq0239njaf2839kkkoai2390s



#∆÷∑¢Œ¢–≈÷ß∏∂
user.pay.spdb.spdbreqUrl=http://spdbweb.chinacardpos.com/payment-gate-web/gateway/api/backTransReq
user.pay.spdb.spdbmemberno=310440300030752
user.pay.spdb.spdbnotifyUrl=https://ly.leyuzhu.com/user/pay/callback/spdb.do
user.pay.spdb.public_key_path=/stock/config/paycert/wxpufa/310440300030752_pub.pem
user.pay.spdb.private_key_path=/stock/config/paycert/wxpufa/310440300030752_prv.pem
user.pay.spdb.private_key_pfx_path=/stock/config/paycert/wxpufa/310440300030752.pfx
user.pay.spdb.private_key_pwd=121065227764
user.pay.spdb.IP=http://www.ip138.com/ip2city.asp
user.pay.spdb.subMchId=44183091